<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ActivityView" customModule="aidify" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="XVt-jU-6J7" id="uea-DQ-KX5"/>
                <outlet property="view" destination="iN0-l3-epB" id="oFu-B1-Nib"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XVt-jU-6J7">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" red="0.64705882349999999" green="0.52549019610000003" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="HKk-SE-GC6"/>
                        <outlet property="delegate" destination="-1" id="3Od-7d-MlH"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="0.64705882349999999" green="0.52549019610000003" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="XVt-jU-6J7" secondAttribute="trailing" id="dxP-zK-6Mb"/>
                <constraint firstItem="XVt-jU-6J7" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="iFu-Mc-Kqj"/>
                <constraint firstAttribute="bottom" secondItem="XVt-jU-6J7" secondAttribute="bottom" id="r2J-r4-4Sv"/>
                <constraint firstItem="XVt-jU-6J7" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="yMy-rt-1hT"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
</document>
