<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Raleway-Regular.ttf">
            <string>Raleway-Regular</string>
            <string>Raleway-Regular</string>
            <string>Raleway-Regular</string>
            <string>Raleway-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PairingView" customModule="aidify" customModuleProvider="target">
            <connections>
                <outlet property="pairingImage" destination="PXh-Uf-B2X" id="xEB-jh-eQH"/>
                <outlet property="pairingPrimaryButton" destination="aHq-1Z-oJT" id="8y2-aW-93S"/>
                <outlet property="pairingSecondaryButton" destination="EuD-Cd-uXJ" id="1tZ-3Z-U7B"/>
                <outlet property="pairingSubtitleLabel" destination="evq-Kz-npp" id="EDt-qh-Hdl"/>
                <outlet property="pairingTitleLabel" destination="BIQ-YD-thu" id="JVh-4o-iju"/>
                <outlet property="view" destination="iN0-l3-epB" id="kHA-3g-oUz"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOCATION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BIQ-YD-thu">
                    <rect key="frame" x="128" y="149" width="119" height="29"/>
                    <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="24"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="PXh-Uf-B2X">
                    <rect key="frame" x="170" y="72" width="35" height="52"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ai{d}fy needs access to your location in order to know if you are at your desk... and to bring you delicious donuts!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evq-Kz-npp">
                    <rect key="frame" x="78" y="188" width="220" height="118"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="220" id="938-YK-Jzm"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aHq-1Z-oJT">
                    <rect key="frame" x="75" y="331" width="225" height="50"/>
                    <color key="backgroundColor" red="0.41960784309999999" green="0.67843137249999996" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="225" id="hIG-Ee-1RG"/>
                        <constraint firstAttribute="height" constant="50" id="zP8-Hf-plk"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="24"/>
                    <state key="normal" title="Enable Location">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="NO"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <real key="value" value="2.5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                            <real key="value" value="0.5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                            <size key="value" width="0.0" height="4"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="primaryButtonDidPressed:" destination="-1" eventType="touchUpInside" id="5H8-bS-Q3d"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EuD-Cd-uXJ">
                    <rect key="frame" x="154" y="389" width="68" height="34"/>
                    <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="18"/>
                    <state key="normal" title="not now">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="secondaryButtonDidPressed:" destination="-1" eventType="touchUpInside" id="G4f-GS-CoL"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.32156862749999998" green="0.6588235294" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="evq-Kz-npp" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="4Fk-3C-Qbb"/>
                <constraint firstItem="PXh-Uf-B2X" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="72" id="9NZ-vF-ATL"/>
                <constraint firstItem="evq-Kz-npp" firstAttribute="top" secondItem="BIQ-YD-thu" secondAttribute="bottom" constant="10" id="F4g-MD-AZg"/>
                <constraint firstItem="EuD-Cd-uXJ" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="M0R-So-fQt"/>
                <constraint firstItem="EuD-Cd-uXJ" firstAttribute="top" secondItem="aHq-1Z-oJT" secondAttribute="bottom" constant="8" id="NwE-Ck-DrS"/>
                <constraint firstItem="BIQ-YD-thu" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Yga-dS-qFd"/>
                <constraint firstItem="aHq-1Z-oJT" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="ee5-rZ-a4U"/>
                <constraint firstItem="PXh-Uf-B2X" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="fAf-rw-gh4"/>
                <constraint firstItem="BIQ-YD-thu" firstAttribute="top" secondItem="PXh-Uf-B2X" secondAttribute="bottom" constant="25" id="fM1-bd-PLT"/>
                <constraint firstItem="aHq-1Z-oJT" firstAttribute="top" secondItem="evq-Kz-npp" secondAttribute="bottom" constant="25" id="j6q-dy-4gx"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
        </view>
    </objects>
    <resources>
        <image name="location" width="35" height="52"/>
    </resources>
</document>
